const data = [
    {name: 'Шут(Дурак)', url: "img\\дурак.jpg", total: 'Он символизирует глупость или невинность. Шут говорит о детской непосредственности и больших перспективах. Его появление в гадании говорит о том, что в жизни пора что-то менять и начинать новый проект. При этом нужно действовать спонтанно, а не строить планы.', love: 'Эта карта указывает на несерьезность нынешней ситуации. Шут может сказать, что не стоит воспринимать всерьез сами отношения, поскольку они являются лишь временной интрижкой. Карта также может говорить, что несерьезным является то, что происходит между влюбленными – ссоры, скандалы, конфликты. В любом случае, ситуация скоро разрешится.', health: 'Эта карта указывает на несерьезность нынешней ситуации. Шут может сказать, что не стоит воспринимать всерьез сами отношения, поскольку они являются лишь временной интрижкой. Карта также может говорить, что несерьезным является то, что происходит между влюбленными – ссоры, скандалы, конфликты. В любом случае, ситуация скоро разрешится.', affairs: 'Шут – карта бедности. Аркан говорит о плохом состоянии материального положения. Карта может указывать на то, что карьера пока не сформировалась или о том, что человеку постоянно приходится менять место работы. Шут также говорит о том, что успех принесет шоу-бизнес, деятельность, связанная с цирком или другими развлечениями.'},
    {name: 'Маг', url: 'img\\маг.jpg', total: 'Он говорит о магии или профессионализме. Такая карта в раскладе указывает на то, что пора начинать активные действия. Наступает период, когда можно добиться любой поставленной цели. Кроме того, гадающий может заняться любимым делом, от которого получает удовольствие.' , love: 'Карта говорит о том, что гадающему не следует позволять господствовать над собой. Это приведет к потере контроля над ситуацией. Человек попадет в полную зависимость от своей второй половинки, что полностью разрушит его, как личность. Лучше всего постараться добиться равноправия или доминирования над возлюбленной (возлюбленным).', health: 'арта предвещает крепкое здоровье. Никакие заболевания вас не будут беспокоить. Аркан может также говорить о скором рождении ребенка. Скорее всего, это будет мальчик. Больному человеку карту сулит выздоровление.', affairs: 'У вас все наладится в деловой сфере. Наступает благоприятный период для открытия собственного дела. Карта также может предвещать смену работы, улучшение материального положения и выгодные сделки.'},
    {name: 'Жрица', url: 'img\\жрица.jpg', total: 'Она обозначает магию, мечты и интуицию. Верховная жрица говорит о том, что нужно прислушиваться к внутренним ощущениям. Только интуиция поможет принять правильное решение. Эта карта также не рекомендуется спешить, а перед активными действиями обдумать ситуацию. Еще одно значение аркана – соперница, недоброжелательница или представительница прекрасного пола, с которой сложно найти общий язык.' , love: 'Она говорит о том, что вторая половинка имеет некую тайну, которую бережно хранит и никогда не раскроет даже любимому человеку. Верховная жрица также может указывать на неискренность чувств.', health: 'У вас существуют проблемы со здоровьем. Скорее всего, вы о них не знаете или вам неправильно поставили диагноз. Аркан может говорить о том, что нужно подумать об обращении к нетрадиционной медицине и магическим методам воздействия.', affairs: 'Карта указывается на двойственность ситуации, неопределенность и неясное положение. Аркан советуют задуматься об освоении новых знаний и умений, а также о посещении курсов повышения квалификации.'},
    {name: 'Императрица', url: 'img\\императрица.jpg', total: 'Символизирует энергию, жизненную силу. В зависимости от гадающего, карта может обозначать появление чего-то нового или символизировать материнство. Императрица также говорит, что пора обратиться к творчеству, креативности и отказаться от стереотипов.', love: 'Символизирует энергию, жизненную силу. В зависимости от гадающего, карта может обозначать появление чего-то нового или символизировать материнство. Императрица также говорит, что пора обратиться к творчеству, креативности и отказаться от стереотипов.', health: 'Благоприятный период для улучшения состояния здоровья. Полезно посетить санаторий и другие лечебно-профилактические учреждения. Женщинам в период вынашивания младенца аркан предвещает удачные роды.', affairs: 'Карта указывает, что пора проявить активность в делах. Хороший период для поиска деловых партнеров, заключения сделок. Время также подходит для поиска новой работы, которая принесет хороший, стабильный доход.'},
    {name: 'Император', url: 'img\\император.jpg', total: 'Эта карта обозначает стабильность, правила, авторитет. Император в раскладе – это отец, который воспитывает своих детей в патриархальных традициях. Он может поощрить и наказать со всей строгостью за серьезные проступки. Если Император выпадает в гадании, не рекомендуется нарушать правила, поскольку это приведет к негативным последствиям.', love: 'Он указывает на то, что между партнерами нет взаимных чувств, а их союз основан на получении взаимной выгоды. Если же гадающий хочет узнать, как к нему относится возлюбленный (возлюбленная), то карта говорит о том, что в планы этого человека входит только покровительство.', health: 'Карта символизирует крепкое здоровье. Никаких проблем в этой сфере не возникнет.', affairs: 'Император говорит о том, что вы можете найти покровителя, спонсора или партнера. Вас ожидает материальная поддержка, которая поможет улучшить финансовое положение. Карта говорит также о том, что скоро представится возможность найти хорошую работу со стабильным доходом или получить новую должность.'},
    {name: 'Верховный жрец', url: 'img\\верховный_жрец.jpg', total: 'Другое название карты – Иерофант. Он означает веру, обучение, соответствие нормам и традициям. Верховный жрец может символизировать церковь. Карта также говорит о сильном, высокодуховном человеке, который имеет представление об этических нормах и морали. Аркан никак не связан с материальной или бытовой стороной жизни. Карта говорит гадающему о том, что нужно действовать честно, без обмана во избежание не только ухудшения кармы, но и возникновения множества проблем.', love: 'В отношениях пары нет любви. Союз двух людей основывается на симпатии, взаимопонимании, взаимоуважении, выгоде или дружбе. Карта также может указывать на семью, но не в понимании мужа и жены, а в понимании ближайших родственников. В некоторых случаях аркан предвещает гражданский брак, но даже в этом случае карта не указывает на любовь между партнерами.', health: 'Карта не предвещает крепкого здоровья. Однако сила духа гадающего не позволит впасть в отчаяние и поможет решить все соответствующие проблемы.', affairs: 'Карта говорит о том, что ваша работа не принесет хорошего дохода. Трудовая деятельность может быть связана с преподаванием в школе и так далее. Один положительный момент от такой работы все-таки будет – это хорошие отношения с коллегами.'},
    {name: 'Влюбленные', url: 'img\\влюбленные.jpg', total: 'Это карта символизирует любовь к противоположному полу, к себе, близким людям или окружающему миру. Она также может обозначать гармонию или двойственность. В некоторых случаях карта говорит о том, что гадающему придется принять трудное решение. Главное – сделать правильный выбор.', love: 'Такой аркан говорит о чистых, искренних чувствах, наполненных романтикой. Карта указывает на то, что у таких отношений есть будущее. Влюбленные смогут построить крепкую семью, которую вряд ли что-то сможет разрушить.', health: 'Вас ничего не будет беспокоить. Карта говорит о нормальном здоровье.', affairs: 'Такая карта не говорит о плохом состоянии дел. Она указывает на то, что пора принять решение. Аркан может также означать служебный роман или приближающийся отпуск. Еще одно значение карты – стабильный, но небольшой доход и большой выбор работы, что дает возможность подобрать подходящее место.'},
    {name: 'Колесница', url: 'img\\колесница.jpg', total: 'Она говорит о том, что человек находится в дисгармонии с собой или окружающим миром. Карта может обозначать открытость переменам и умение адекватно их воспринимать. Изменения будут к лучшему в том случае, если человек будет полностью владеть ситуацией. Ничего не получится, если хотя бы один момент оставить без внимания. Аркан также может предвещать ссоры, конфликты, непонимание. Еще одно значение Колесницы – военные действия. Карта указывает и на то, что если человек выдержит все испытания, из любой ситуации он выйдет победителем.', love: 'Она указывает на то, что влюбленные стремятся навстречу друг к другу. Если гадающий хочет узнать, как к нему относится возлюбленный (возлюбленная), то карта говорит о том, что избранник (избранница) хочет построить крепкий союз и в скором времени перейдет к активным действиям.', health: 'Вас ожидают проблемы со здоровьем. Возможно обострение хронических заболеваний, расстройство психики, различные травмы и оперативное вмешательство.', affairs: 'Возможные должности – сотрудник автосервиса, военнослужащий, водитель. Карта также может указывать на то, что человек любит экстремальные виды спорта. Можно открывать собственное дело, если оно связано с путешествиями. Аркан также говорит, что вас ожидает трудный период. Нужно морально к нему подготовиться, чтобы не совершить ошибок. Карта указывает на спор, который может быть решен компромиссом и обострившуюся ситуацию среди коллег.'},
    {name: 'Правосудие', url: 'img\\правосудие.jpg', total: 'Такая карта указывает на то, что человек должен объективно оценивать ситуацию и других людей. Пора «снять розовые очки» и посмотреть на мир реальным взглядом. Кроме того, карта сулит судебные дела с непонятным исходом. Другое значение аркана Справедливость – обязательства. Это могут быть обязательства перед собой, близкими людьми, коллегами или начальством и даже перед высшими силами.', love: 'Пару объединяют общие цели, но никак не любовь. Если гадающий хочет узнать, как к нему относится возлюбленный (возлюбленная), то аркан говорит о том, что у человека существует уважение и доверие, но других чувств нет. Кроме того, карта предвещает развод или заключение брака. Аркан также сулит новое знакомство, которое будет кармическим, то есть предназначенным судьбой. Поэтому, если появились отношения, их нужно беречь. Карта не рекомендует совершать необдуманных действий. Все, что вы сделаете, вернется к вам.', health: 'Здоровье соответствует возрасту, телосложению и образу жизни. Однако никаких серьезных заболеваний или травм карта не предвещает. Вместе с тем, при наличии других арканов предвещает летальный исход.', affairs: 'Карта сулит гадающему трудовую деятельность по назначению, независимо от его желания и интересов. Работа будет постоянной и принесет стабильный доход. Скорее всего, трудовая деятельность будет связана с юриспруденцией, образованием, наукой, медициной, эзотерикой или финансами. Аркан также указывает на скорую проверку или судебный процесс. Другое значение карты – честное ведение бизнеса без нарушений законодательства.'},
    {name: 'Отшельник', url: 'img\\отшельник.jpg', total: 'Это карта мудрости и одиночества. Человек должен подумать о своем развитии, побыть немного наедине с собой, чтобы расставить приоритеты и определиться с целями. Карта также может говорить о том, что гадающий устал от одиночества. Однако гордыня не позволяет ему признать очевидный момент и сделать шаг навстречу близким.', love: 'Карта говорит о том, что гадающему лучше всего побыть одному. Не обязательно полностью разрывать отношения. Можно взять паузу, чтобы осмыслить ситуацию. Если гадающий хочет узнать, как к нему относится возлюбленный (возлюбленная), то аркан говорит о том, что избранника (избранницу) лучше всего оставить в покое. Попытки сближения можно предпринять позднее, но точно не сейчас.', health: 'Карта говорит о том, что пора начать соблюдать распорядок дня. Пользу принесет утренняя гимнастика. Этот аркан может также указывать на «Железную» силу воли.', affairs: 'Отшельник говорит гадающему о том, что он выбрал правильную профессию и не рекомендует ее менять. Однако работа приносит минимальный доход и в ближайшем будущем материальное состояние не улучшится. Аркан также говорит о том, что нельзя заниматься поиском партнеров и подписывать контракты.'},
    {name: 'Колесо Фортуны', url: 'img\\колесо_фортуны.jpg', total: 'Гадающего ждут перемены. Они могут быть разными – благоприятными и неблагоприятными. В этом случае от человека ничего не зависит. Это судьба, на которую он не может повлиять. Избежать перемен также не получится. Кроме того, Колесо фортуны – карта игры. Это означает, что человеку может «улыбнуться» удача, но везение будет сомнительным.', love: 'У влюбленных есть светлое, позитивное чувство. Для одинокого человека такая карта означает новое знакомство. Однако чем оно закончится – неизвестно. Аркан также предвещает новый цикл в любви. При этом неизвестно, что он принесет – хорошее или плохое. Колесо фортуны просто указывает на то, что нового цикла не избежать, даже в том случае, если гадающий будет прикладывать к этому максимум усилий.', health: 'Карта говорит, что в целом проблем со здоровьем не будет. Время от времени могут появляться боли, которые быстро пройдут. Слабые места – кровеносная система, желудочно-кишечный тракт, органы зрения.', affairs: 'Аркан указывает, что у гадающего есть склонность к азартным играм и авантюрам. Карта также говорит, что человека ожидает большая прибыль, полученная случайно. Колесо фортуны может также говорить о том, что вас ждет неприятная, запутанная ситуация, из которой сложно найти выход.'},
    {name: 'Сила', url: 'img\\сила.jpg', total: 'Это уверенность в собственных силах, энергичность, бесстрашие. Карта указывает на то, что пора проявить терпение и сострадание. Только так можно добиться успеха. Кроме того, аркан указывает на гармоничное сочетание духовной и материальной сферы жизни, труда и отдыха, души и духа. Только так можно обрести гармонию с собой или окружающим миром.', love: 'Аркан означает страсть, сильное сексуальное влечение. Карта также предупреждает, что лучше всего не поддаваться ревности и следует избавиться от собственнического чувства. Аркан Сила – лучшая карта любовного расклада. Эта карта указывает на то, что партнеры подходят друг другу в интимном плане, а также существует духовное единение. Однако аркан не предвещает узаконивание отношений.', health: 'Эта карта сулит крепкое здоровье. Кроме того, аркан говорит, что вы будете, бодры и энергичны.', affairs: 'Карта сулит успех в любом начинании. Старший аркан Сила говорит, что вас ожидает стабильный доход. Наступает период, когда можно искать новых партнеров и заключать выгодные сделки.'},
    {name: 'Повешенный', url: 'img\\повешенный.jpg', total: 'Это жертва или какая-то проблема, которая не дает гадающему нормально жить. Повешенный также указывает на принуждение, кризис, отсутствие уверенности в себе. Придется исполнять вынесенный приговор. Аркан сулит неблагоприятный период и даже катастрофу, вплоть до летального исхода. Другое значение карты – неспешный период работы или обучения, что создаст «фундамент» для будущего.', love: 'Благоприятное значение аркана – длительный конфетно-букетный период. Однако чаще всего карта говорит о том, что один из партнеров взял на себя роль жертвы. Это означает, что отношения лучше всего закончить, чтобы человек смог избавиться от этого бремени. Другое значение аркан – кто-то из партнеров должен чем-то пожертвовать. Это может быть работа, переезд в другой город и другие действия подобного характера. Мужчине аркан может сказать, что он неприятная, пассивная личность. Он не способен красиво ухаживать за женщиной и совершать хорошие поступки – в этом и заключается причина его неудач и проблем.', health: 'Повешенный указывает на проблемы со здоровьем. Карта предвещает опасные болезни сердца, травмы. Женщинам в период вынашивания малыша аркан сулит тяжелые роды с возможными осложнениями.', affairs: 'Карта предвещает трудную работу, которая не принесет ни прибыли, ни удовольствия. Гадающий испытывает мучения, зато улучшает карму. Повешенный также предвещает большое количество долгов и кредитов, убытки и ситуацию, которая приведет вас к разорению. Возникнут разногласия с партнерами, которые не получится урегулировать. Карта также предвещает то, что человеку придется унижать, в иногда и давать взятки. Молодым людям аркан сулит прохождение срочной службы в армии.'},
    {name: 'Смерть', url: 'img\\смерть.jpg', total: 'Несмотря на страшное название, эта карта не сулит гадающему ничего плохого. Она лишь указывает на что-то ненужное, что мешает человеку нормально жить. Карта также обозначает, что гадающего ждут перемены. Они не принесут ничего хорошего, если человек будет бояться их. Карта также может указывать на то, что гадающего ждет обыденность, суета. Из-за этого человек может захотеть новых впечатлений и попробует что-то изменить в своей жизни. Однако время для этого не самое подходящее.', love: 'Такой аркан говорит о том, что отношения в скором времени будут закончены. Порвать их лучше всего гадающему. Эти отношения меняют человека в плохую сторону, поэтому лучше всего от них избавиться. Карта говорит о том, что пора закончить с прошлым. Будущее – вот, что должно интересовать гадающего. Аркан также может указывать на то, что отношения исчерпали себя, поэтому они закончатся по обоюдному согласию.', health: 'Несмотря на название, сама карта не предвещает смерть. На летальный исход она может указывать только в комбинации с другими арканами. Сама карта указывает на нестабильное состояние. Однако при расшифровке аркана следует учитывать возраст гадающего. Молодому человеку, который не страдает от неизлечимых заболеваний, карта не предвещает смерти. Если же речь идет о больном человеке преклонного возраста, аркан может сулить ухудшение состояния с возможным летальным исходом.', affairs: 'Гадающего ожидает суета и рутинная работа, которая не принесет радости и сильно утомит. Скорее всего, возникнут небольшие проблемы, которые придется решать. Вас также ожидает знакомство, которое может быть полезным или ничего не значить. Финансовых проблем не возникнет. Карта также может говорить то, что человеку получится избежать разорения и краха. Аркан указывает и на то, что наступает период поиска работы. Гадающему поступит много приложений, что затруднит его выбор. Студентам карта предвещает скорое начало сессии.'},
    {name: 'Умеренность', url: 'img\\умеренность.jpg', total: 'Это гармония с собой и окружающим миром. Гадающий обладает спокойствием и уверенностью в собственных силах, что помогает ему нормально жить и развиваться. Наступает период стабильности и преобладания здравого смысла. Карта также указывает на то, что у гадающего возникнет парадокс времени – иногда его будет катастрофически не хватать, а иногда будет идти слишком медленно.', love: 'В отношениях нет гармонии между чувствами и разумом. Даже если чувства «захлестывают», не следует забывать обо всем на свете. Голова должна всегда «работать», независимо от чувств. Аркан также может говорить о том, что гадающего ожидают длительные отношения. Размеренность и постоянство – вот на что можно рассчитывать в ближайшем будущем.', health: 'У гадающего не возникнет проблем со здоровьем. Женщинам карта предвещает беременность. Представительницам прекрасного пола, вынашивающим малыша, аркан сулит благополучные роды, без осложнений.', affairs: 'Умеренность предвещает стабильную работу на длительный период времени. Бизнесменам карта сулит успех в делах и хорошее развитие дела. Однако большой прибыли аркан не предвещает. Материальное положение будет стабильным, но без дополнительных финансовых вливаний.'},
    {name: 'Дьявол', url: 'img\\дявол.jpg', total: 'Такая карта указывает на невежество человека, его пороки, самообман и грехи. Дьявол говорит человеку, что он находится в невыгодном положении и в этом только его вина. Карта призывает человека остановиться, подумать, что он сделал не так, и постараться исправить ошибку. Дьявол может также сказать, что гадающему пора расстаться с дурными зависимости, грехами и обрести самоконтроль.', love: 'Это аркан указывает на необузданность чувств, страсти. Карта говорит о том, что это болезненные отношения, разрыв которых принесет немало страданий человеку. Аркан может также обозначать интимную близость, доходящую до извращений. Гадающему наскучила традиционная близость и он ищет новых ощущений.', health: 'Никаких проблем в плане здоровья возникнуть не должно. Однако здоровый образ жизни и медицинское обследование лишним не будет.', affairs: 'Карта сулит прибыль. Скорее всего, это будет дополнительный доход. Однако аркан может предвещать и неожиданную, легкую прибыль, например, выигрыш в лотерее или в казино. Карта сулит временный успех, но никаких неприятностей в ближайшее время не будет. Помимо этого, аркан может предвещать служебный роман.'},
    {name: 'Башня', url: 'img\\башня.jpg', total: 'Она говорит об измене или необходимости начать все с чистого листа. Человека ждет разрушение всего, что ему было дорого. Однако башня также может указать на то, что гадающего ждут перемены.', love: 'Такой аркан говорит о том, что отношения в скором времени будут закончены. Карта также может предвещать крупную ссору или конфликт. Если гадающий хочет узнать, как к нему относится возлюбленный (возлюбленная), то аркан говорит о том, что человек относится к нему негативно. На отношения можно не рассчитывать.', health: 'Аркан предвещает проблемы со здоровьем. Возможны травмы, хирургическое вмешательство и проблемы с сердцем или головным мозгом. Велик риск возникновения инфаркта или инсульта. Слабые места – голова, сердце и позвоночник. Башня – одна из карт, предвещающая летальный исход в определенной комбинации.', affairs: 'Башня предвещает смену офиса и успех в строительстве. Помимо этого, карта сулит конфликт между коллегами. Карта также может означать финансовые проблемы, вплоть до разорения. Это не касается гадающих, которые занимаются строительством. У них дела будут идти хорошо. Большой прибыли не предвидится, но и финансового краха не будет.'},
    {name: 'Звезда', url: 'img\\звезда.jpg', total: 'Символизирует новые перспективы и надежды. Она говорит об обретении спокойствия. Человек может рассчитывать на благоприятный исход в любой жизненной ситуации, даже в том случае, если на первый взгляд она кажется катастрофической.', love: 'Такая карта говорит о том, что отношения только завязались или пара пытается строить их повторно. Скорее всего, союз будет прочным, и влюбленные смогут построить крепкую семью. Если гадающий хочет узнать, как к нему относится возлюбленный (возлюбленная), то аркан говорит о том, что человек хочет построить отношения, но ждет активных действий от гадающего.', health: 'Гадающим, страдающим от заболеваний, карта сулит улучшение самочувствия или скорое выздоровление. Аркан может также предвещать нормализацию состояния после кризиса. Женщинам Звезда муллит возможность зачатия.', affairs: 'Гадающим, которые давно планировали открыть свое дело, пора всерьез задуматься о создании предприятия. Для этого наступает благоприятный период. Сейчас появится все необходимое для развития, нужно только приложить к этому немного усилий. Особенно удачно сложатся дела в туристической области. Аркан также означает удачный период для поиска новой работы или карьерного роста.'},
    {name: 'Луна', url: 'img\\луна.jpg', total: 'Это мистика, иллюзии, фантазии. Человек грезит о том, чему не суждено исполниться. Главное – не зайти в своих мечтах слишком далеко, чтобы не «выпасть» из реальной жизни.', love: 'Этот аркан говорит об одиночестве. Такое ощущение может возникать даже у человека, который состоит в отношениях. В этом случае следует задуматься, нужен ли такой союз. Если гадающий гадает на отношения, то карта говорит о том, что человек кажется неприступным и «холодным», поэтому избранник (избранница) не решается на активные действия.', health: 'Луна предвещает гадающему большие проблемы со здоровьем. Возможны онкологические заболевания злокачественного характера, патологии почек, кровеносной системы. Женщинам карта предвещает гинекологические болезни. Старший аркан Луна также может означать психические заболевания.', affairs: 'Аркан предвещает успешное развитие туристического бизнеса, в особенности, если дело связано с путешествиями к воде или по воде. Другое значение карты – опасные интриги на работе против гадающего, враги и недоброжелатели, которые могут доставить немало проблем. Аркан также указывает на нестабильность дел. Не рекомендуется подписывать контракты, и заключать сделки. Существует вероятность обмана и мошенничества. Карта также может предвещать увольнение и поиск новой работы.'},
    {name: 'Солнце', url: 'img\\солнце.jpg', total: 'Символизирует окончание черной полосы. Теперь жизнь гадающего наполниться светом и позитивными моментами. Солнце может также указать на то, что человек избавиться от негатива, который ему мешал нормально жить. Его ожидают только положительные эмоции и позитивные события.', love: 'Аркан указывает на прочные, светлые отношения. У влюбленных не возникают ссоры или конфликты. В раскладе на отношения данная карта означает, что избранник (избранница) испытывает к гадающему теплые чувства.', health: 'Карта гарантирует хорошее, крепкое здоровье. Никаких заболеваний не предвидится. На пользу пойдут любые мероприятия по укреплению здоровья. Кроме того, аркан говорит, что человека переполняет энергия, которой он может поделиться с окружающими.', affairs: 'Карта предвещает стабильный, хорошо развивающийся бизнес. В коллективе будет царить дружественная атмосфера. Ссоры и конфликты с коллегами не предвидятся. Аркан также предвещает неплохой, стабильный доход, но на сверхприбыль рассчитывать не нужно.'},
    {name: 'Страшный Суд', url: 'img\\страшный_суд.jpg', total: 'Это искупление, осуждение. Человек сам себя осуждает из-за неправильных поступков. Лучше всего отпустить ситуацию, чтобы продолжать нормально жить и самосовершенствоваться.', love: 'Отношения закончатся плохо. Разрыв принесет боль, страдание, разочарование.', health: 'Гадающего ожидают проблемы со здоровьем. Возможны кризисные состояния. Человеку может предстоять операция. Однако по возможности хирургическое вмешательство рекомендуется отложить до более благоприятного периода. Это связано с тем, что велик риск неблагоприятного исхода операции. Карта может также предвещать неожиданные заболевания или обострение хронических патологий.', affairs: 'В ближайшее время вам придется принимать важное решение. Торопиться не следует. Важно все тщательно обдумать. Только в этом случае решение будет правильным. Однако может возникнуть и такая ситуация, которая потребуется экстренных мер. Узнать, какой будет исход – благоприятный или нет, помогут другие карты. Другое значение карты – деловая встреча, важные переговоры. Студентам аркан предвещает скорые экзамены. Страшный суд может также указывать на то, что гадающего ожидает увольнение с работы или прием на работу.'},
    {name: 'Мир', url: 'img\\мир.jpg', total: 'Это удовлетворение от удачно завершенного дела. Это последняя карта Таро. Она говорит человеку, что пора анализировать завершенные дела и обретать гармонию с собой и окружающим миром.', love: 'Такой аркан указывает на то, что в отношениях пары нет страсти, но присутствует духовная близость. Это может стать основой для создания крепкой семьи.', health: 'Мир говорит о хорошем, крепком здоровье. Это актуально только в том случае, если выполняется расклад «Одна карта», поскольку в комбинациях с другими арканами карта может предвещать летальный исход.', affairs: 'Карта указывает на то, что гадающего ожидает благоприятный период для бизнеса. Если вы давно планировали начать собственное дело, можно переходить к реализации задумки. Аркан также предвещает предпринимателям со стажем расширение бизнеса и выход на новый уровень вплоть до мировой арены. Благоприятный период для поиска новых партнеров. Кроме того, карта указывает на то, что можно расширять сферу своих интересов. Аркан также говорит о том, что гадающему поступит множество предложений о трудоустройстве. Можно выбирать любой вариант, который придется по сердцу.'}
];


let value;
const btnTotal = document.querySelector('.total'),
      btnLove  = document.querySelector('.love'),
      btnHealth = document.querySelector('.health'),
      btnAffairs = document.querySelector('.affairs'),
      card = document.querySelectorAll('.card'),
      content = document.querySelector('.content');

btnTotal.addEventListener('click', (event) => {
    event.preventDefault();

    value = 'total';
    valueTaro();
});
btnLove.addEventListener('click', (event) => {
    event.preventDefault();

    value = 'love';
    valueTaro();
});
btnHealth.addEventListener('click', (event) => {
    event.preventDefault();

    value = 'health';
    valueTaro();
});
btnAffairs.addEventListener('click', (event) => {
    event.preventDefault();

    value = 'affairs';
    valueTaro();
});

card.forEach((item) => {
    item.addEventListener('onClick', () => {
        
        valueTaro();
    });
});

function valueTaro() {
    let num = getRandomInt(0, 21);
        switch (value) {
            case 'total':
                content.innerHTML = `
                <div class="value">
                    <div class="value__img">
                        <img src=${data[num].url} alt="">
                    </div>
                    <h2>${data[num].name}</h2>
                    <p>${data[num].total}</p>
                </div>
                <p><button class="btn-snov">Гадать снова</button></p>
                `;
            case 'love':
                content.innerHTML = `
                <div class="value">
                    <div class="value__img">
                        <img src=${data[num].url} alt="">
                    </div>
                    <h2>${data[num].name}</h2>
                    <p>${data[num].love}</p>
                </div>
                <p><button class="btn-snov">Гадать снова</button></p>
                `;
            case 'health':
                content.innerHTML = `
                <div class="value">
                    <div class="value__img">
                        <img src=${data[num].url} alt="">
                    </div>
                    <h2>${data[num].name}</h2>
                    <p>${data[num].health}</p>
                </div>
                <p><button class="btn-snov">Гадать снова</button></p>
                `;
            case 'affairs':
                content.innerHTML = `
                <div class="value">
                    <div class="value__img">
                        <img src=${data[num].url} alt="">
                    </div>
                    <h2>${data[num].name}</h2>
                    <p>${data[num].affairs}</p>
                </div>
                <p><button class="btn-snov">Гадать снова</button></p>
                `;
        }
}



function getRandomInt(min, max) {
    min = Math.ceil(min);
    max = Math.floor(max);
    return Math.floor(Math.random() * (max - min)) + min; //Максимум не включается, минимум включается
}


const btnSnov = document.querySelector(".btn-snov");

btnSnov.addEventListener("click" (event => {
    event.preventDefault();

    content.innerHTML = `
    <div class="vybor">
        <h2>На что будете гадать?</h2>
        <button class='total'>Общее значение</button>
        <button class='love'>Отношения</button>
        <button class='health'>Здоровье</button>
        <button class='affairs'>Дела</button>
    </div>
    `;
}));
































function addCard() {
    content.innerHTML = `
    <div class="cards">
        <div class="cards-block">
            <button class="card">
                <img src="img/карта.jpg" alt="">
            </button>
            <div class="card">
                <img src="img/карта.jpg" alt="">
            </div>
            <div class="card">
                <img src="img/карта.jpg" alt="">
            </div>
            <div class="card">
                <img src="img/карта.jpg" alt="">
            </div>
        </div>
        <div class="cards-block">
            <div class="card">
                <img src="img/карта.jpg" alt="">
            </div>
            <div class="card">
                <img src="img/карта.jpg" alt="">
            </div>
            <div class="card">
                <img src="img/карта.jpg" alt="">
            </div>
            <div class="card">
                <img src="img/карта.jpg" alt="">
            </div>
        </div>
        <div class="cards-block">
            <div class="card">
                <img src="img/карта.jpg" alt="">
            </div>
            <div class="card">
                <img src="img/карта.jpg" alt="">
            </div>
            <div class="card">
                <img src="img/карта.jpg" alt="">
            </div>
            <div class="card">
                <img src="img/карта.jpg" alt="">
            </div>
        </div>
        <div class="cards-block">
            <div class="card">
                <img src="img/карта.jpg" alt="">
            </div>
            <div class="card">
                <img src="img/карта.jpg" alt="">
            </div>
            <div class="card">
                <img src="img/карта.jpg" alt="">
            </div>
            <div class="card">
                <img src="img/карта.jpg" alt="">
            </div>
        </div>
        <div class="cards-block">
            <div class="card">
                <img src="img/карта.jpg" alt="">
            </div>
            <div class="card">
                <img src="img/карта.jpg" alt="">
            </div>
            <div class="card">
                <img src="img/карта.jpg" alt="">
            </div>
            <div class="card">
                <img src="img/карта.jpg" alt="">
            </div>
        </div>
    </div>    
    `;
}